{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/stream",
      "dest": "/api/stream"
    },
    {
      "src": "/api/metrics",
      "dest": "/api/metrics"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
